{
  "name": "ngx-side-page",
  "version": "18.0.60",
  "description": "A versatile Angular library for creating and managing side pages with ease.",
  "scripts": {
    "publish-sidePage": "ng build ngx-side-page && cd ../../dist/ngx-side-page && npm publish",
    "build-sidePage": "ng build ngx-side-page",
    "watch-lib": " ng build ngx-side-page --watch",
    "create-link": "cd ../../dist/ngx-side-page && npm link",
    "remove-link": "npm unlink ngx-side-page",
    "install-link": "cd projects/anyProject && npm link ngx-side-page"
  },
  "author": "Hazem Safwat",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=15.0.0",
    "@angular/core": ">=15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
